<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The webpage to test Reflect.parse API</title>
	<style>
	html, body {
		height: 100%;
	}
	textarea{
		width:100%;
		height:50%;
	};
	</style>
	<script src="./index.js" defer></script>
</head>
<body>
	<textarea id="JS">alert(true);</textarea>
	<hr/>
	<textarea id="AST" placeholder="here AST should appear"></textarea>
</body>
</html>